# lokalisointi

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.xml  docker-compose.yml  pom.xml  project_info.json
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/fi/vm/sade/lokalisointi/api/: LocalisationResource.java  MassOperationResult.java
api/src/main/java/fi/vm/sade/lokalisointi/api/model/: LocalisationRDTO.java
lokalisointi/: README.md  bower.json  pom.xml
lokalisointi-api/: pom.xml
lokalisointi-app/: pom.xml
lokalisointi-app/src/main/resources/: lokalisointi-app.properties
lokalisointi-app/src/main/resources/spring/: application-context.xml
lokalisointi-app/src/main/webapp/: index.html
lokalisointi-app/src/main/webapp/WEB-INF/: web.xml
lokalisointi-app/src/main/webapp/css/: app.css
lokalisointi-app/src/main/webapp/ext/js/: env-configuration.js
lokalisointi-app/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
lokalisointi-app/src/main/webapp/js/shared/: loading.js
lokalisointi-app/src/main/webapp/lib/angular/: update.sh
lokalisointi-service/: README.md  pom.xml
lokalisointi-service/src/main/resources/: lokalisointi-service.properties
lokalisointi-service/src/main/resources/db.migration/: V001__initial_schema.sql
lokalisointi-service/src/main/resources/db/migration/: V000__initial_schema.sql
lokalisointi-service/src/main/webapp/: cas_myroles.json
lokalisointi-service/src/main/webapp/WEB-INF/: web.xml
lokalisointi-service/src/main/webapp/css/: virkailija.css
lokalisointi-service/src/main/webapp/ext/js/: env-configuration.js
lokalisointi-service/src/main/webapp/lib/: ui-bootstrap-0.6.0.js
lokalisointi-service/src/test/resources/: log4j.xml  test-context.xml
lokalisointi-util/: pom.xml  pom.xml~
lokalisointi-util/src/main/java/fi/vm/sade/lokalisointii/util/: LokalisointiMessageSource.java
lokalisointi-util/src/test/java/fi/vm/sade/lokalisointii/util/: LokalisointiMessageSourceTest.java
lokalisointi-util/src/test/resources/: log4j.xml  test-context.xml
lokalisointi/src/main/java/fi/vm/sade/lokalisointi/service/: CopyLocalisatationsFrom.java  CopyLocalisationsFrom.java
lokalisointi/src/main/java/fi/vm/sade/lokalisointi/service/dao/: LocalisationDao.java  LocalisationDaoImpl.java
lokalisointi/src/main/java/fi/vm/sade/lokalisointi/service/model/: Localisation.java
lokalisointi/src/main/java/fi/vm/sade/lokalisointi/service/resource/: AllowAllCorsRequestsFilter.java  LocalisationResourceImpl.java
lokalisointi/src/main/java/fi/vm/sade/lokalisointi/servlet/: CorsRequestFilter.java
lokalisointi/src/main/resources/: fi.vm.sade.antisamy.xml  lokalisointi.properties
lokalisointi/src/main/resources/db/migration/: V001__add_count.sql
lokalisointi/src/main/webapp/: index.html  localisationTransferDialog.html  localisations.json  update_localisations.sh
lokalisointi/src/main/webapp/WEB-INF/: web.xml
lokalisointi/src/main/webapp/css/: app.css
lokalisointi/src/main/webapp/ext/js/: env-configuration.js
lokalisointi/src/main/webapp/js/: app-configuration.js  app.js  env-configuration.js  localisationControllers.js  lokalisointi-web-oph.js  services.js
lokalisointi/src/main/webapp/js/shared/: debounce.js  editable.js
lokalisointi/src/main/webapp/lib/: jquery-1.10.2.min.js
lokalisointi/src/main/webapp/lib/angular/: update.sh
lokalisointi/src/main/webapp/lib/oph_urls.js/: .bower.json  index.js
lokalisointi/src/main/webapp/secured/: index.html  localisationTransferDialog.html
lokalisointi/src/main/webapp/swagger/: index.html
lokalisointi/src/test/java/fi/vm/sade/lokalisointi/service/resource/: LocalisationResourceImplTest.java
lokalisointi/src/test/resources/: test-context.xml  test-dao-context.xml
scripts/postgres-docker/: Dockerfile  configure-database.sh  configure-postgres.sh
src/main/java/fi/vm/sade/lokalisointi/: LokalisointiApplication.java  LokalisointiApplication.kt
src/main/java/fi/vm/sade/lokalisointi/api/: ControllerBase.java  ControllerBase.kt  CopyController.java  CopyController.kt  CustomErrorController.java  LocalisationController.java  LocalisationController.kt  LokalisointiController.java  NotFoundErrorController.java  NotFoundErrorController.kt  OverrideController.java  OverrideController.kt  TolgeeController.java  (+2 more)
src/main/resources/: application.yml  logback-access.xml
src/main/resources/db/migration/: V000__initial_schema.sql  V001__add_count.sql  V003__create_override.sql  V003__recreate_base.sql  V004__create_spring_session_tables.sql
src/main/resources/oph-configuration/: ehcache.xml.template  log4j.properties.template  log4j.properties.template.aws  logback.xml.template  lokalisointi.properties.template  lokalisointi.yml.template  security-context-backend.xml.template
src/main/resources/static/: me.json
src/main/resources/static/secured/: index.html
src/main/resources/tomcat/conf/: context.xml
src/test/java/fi/vm/sade/lokalisointi/: ApiTests.java  ApiTests.kt  IntegrationTestBase.java  IntegrationTestBase.kt  LokalisointiApplicationTests.java
src/test/resources/: application.yml  rewrite.config
src/test/resources/example/: en.json  fi.json
src/test/resources/localisations/: fi.json
src/test/resources/localisations/example/: en.json  fi.json
src/test/resources/localisations/lokalisointi/: en.json  fi.json
src/test/resources/localisations/virkailijaraamit/: fi.json
ui/: .eslintrc.js  .npmrc  .tolgeerc  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
ui/config/: env.js  modules.js  paths.js  webpack.config.js
ui/config/webpack/persistentCache/: createEnvironmentHash.js
ui/public/: index.html  manifest.json
ui/scripts/: build.js  start.js  test.js
ui/src/: AddOverride.jsx  AddOverride.tsx  App.jsx  App.tsx  CopyLocalisations.jsx  CopyLocalisations.tsx  Loading.tsx  LocalisationOverrides.jsx  LocalisationOverrides.tsx  ThemeProvider.js  ThemeProvider.tsx  UI.tsx  UIVirkailijaRaamit.tsx  index.js  index.tsx  types.d.ts
util/: pom.xml
(+49 files in other folders)
