#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager-password={{ldap_manager_password}}
server.name={{ansible_hostname}}

# Oletusarvoja
cas.callback.lokalisointi-service=http://{{ cluster_lokalisointi_host | default("${server.name}") }}:{{ cluster_lokalisointi_port | default("8319") }}/lokalisointi
cas.service.lokalisointi-service=https://{{host_lokalisointi | default("${host.virkailija}") }}/lokalisointi
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
flyway.initOnMigrate=true
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.manager-dn={{ldap_manager_userdn}}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
root.organisaatio.oid=1.2.246.562.10.00000000001
web.url.cas=https\://${host.cas}/cas

lokalisointi-service.postgresql.url=jdbc:postgresql://{{host_postgresql_lokalisointi}}:{{port_postgresql}}/lokalisointi
lokalisointi-service.postgresql.user={{host_postgresql_lokalisointi_user}}
lokalisointi-service.postgresql.password={{host_postgresql_lokalisointi_password}}
lokalisointi-service.postgresql.maxactive={{host_postgresql_lokalisointi_max_active}}
lokalisointi-service.postgresql.maxwait={{host_postgresql_lokalisointi_max_wait}}
lokalisointi-service.postgresql.maxlifetimemillis=60000