#
# Lokalisointi
#

#
# Production / Development properties
#
port.lokalisointi-service=8319

cas.service.lokalisointi-service=http://localhost:8319/lokalisointi

jpa.schemaUpdate=false
jpa.showSql=false
