#
# Lokalisointi
#

#
# Production / Development properties
#
port.lokalisointi-service=8319

jpa.schemaUpdate=false
jpa.showSql=false

cors.allow-origin.lokalisointi=https://itest-virkailija.oph.ware.fi,\
https://test-virkailija.oph.ware.fi,\
https://xtest-virkailija.oph.ware.fi,\
https://testi.virkailija.opintopolku.fi,\
https://koulutus.virkailija.opintopolku.fi,\
https://virkailija.opintopolku.fi,\
http://localhost:8319,\
https://virkailija.osdev.oph.ware.fi,\
https://virkailija.osdev2.oph.ware.fi
