#
# Lokalisointi
#

#
# Production / Development properties
#
port.lokalisointi-service=8319

jpa.schemaUpdate=false
jpa.showSql=false

cors.allow-origin.lokalisointi=https://virkailija.hahtuvaopintopolku.fi,\
https://virkailija.opintopolku.fi,\
https://virkailija.untuvaopintopolku.fi,\
https://virkailija.testiopintopolku.fi,\
https://dev.koski.opintopolku.fi,\
https://qa.koski.testiopintopolku.fi,\
https://extra.koski.opintopolku.fi,\
http://localhost:3000
#http://localhost:8319
