#
# Lokalisointi
#

#
# Development properties / mlyly
#
port.lokalisointi-service=8319

cas.service.lokalisointi-service=http://localhost:8319/lokalisointi-service
cas.service.lokalisointi=http://localhost:8080/lokalisointi-app

jpa.schemaUpdate=false
jpa.showSql=false
