#
# Lokalisointi
#

#
# Production / Development properties
#
port.lokalisointi-service=8319

cas.service.lokalisointi-service=http://localhost:8319/lokalisointi

jpa.schemaUpdate=false
jpa.showSql=false

cors.allow-origin.lokalisointi=itest-virkailija.oph.ware.fi,\
test-virkailija.oph.ware.fi,\
xtest-virkailija.oph.ware.fi,\
testi.virkailija.opintopolku.fi,\
koulutus.virkailija.opintopolku.fi,\
virkailija.opintopolku.fi

