#
# Lokalisointi
#

#
# Production / Development properties
#
port.lokalisointi-service=8319

jpa.schemaUpdate=false
jpa.showSql=false

cors.allow-origin.lokalisointi=https://virkailija.hahtuvaopintopolku.fi,\
https://virkailija.opintopolku.fi,\
https://virkailija.untuvaopintopolku.fi,\
https://virkailija.testiopintopolku.fi,\
https://dev.koski.opintopolku.fi,\
https://qa.koski.testiopintopolku.fi,\
https://extra.koski.opintopolku.fi,\
https://valssi-qa.rahtiapp.fi,\
https://valssi-test-1.rahtiapp.fi,\
https://valssi-test-2.rahtiapp.fi,\
https://valssi.rahtiapp.fi,\
https://valssi.karvi.fi,\
https://valssivastaus.karvi.fi,\ 
http://localhost:3000
#http://localhost:8319
