#
# Lokalisointi
#

#
# Production / Development properties
#
port.lokalisointi-service=8319

jpa.schemaUpdate=false
jpa.showSql=false

cors.allow-origin.lokalisointi=https://virkailija.hahtuvaopintopolku.fi,\
https://virkailija.opintopolku.fi,\
https://virkailija.untuvaopintopolku.fi,\
https://virkailija.testiopintopolku.fi
#http://localhost:8319
