#
# Lokalisointi
#

#
# Production / Development properties
#
port.lokalisointi-service=8319

jpa.schemaUpdate=false
jpa.showSql=false

cors.allow-origin.lokalisointi=https://testi.virkailija.opintopolku.fi,\
https://virkailija.opintopolku.fi,\
https://virkailija.pallero.aws.opintopolku.fi,\
https://virkailija.untuva.aws.opintopolku.fi,\
https://virkailija.testipolku.com  
#http://localhost:8319
