<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom</artifactId>
        <groupId>fi.vm.sade.lokalisointi</groupId>
        <version>6.3-SNAPSHOT</version>
    </parent>

    <groupId>fi.vm.sade.lokalisointi</groupId>
    <artifactId>lokalisointi-app</artifactId>
    <packaging>war</packaging>

    <name>Lokalisointi :: APP</name>

    <properties>
        <webapp.port>8080</webapp.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.vm.sade.lokalisointi</groupId>
            <artifactId>lokalisointi-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
